version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/mmnt-server
    overwrite: yes
    file_exists_behavior: OVERWRITE

  - source: /
    destination: /home/ec2-user/dev/mmnt-server
    overwrite: yes
    file_exists_behavior: OVERWRITE

permissions:
  - object: /home/ec2-user/mmnt-server
    owner: ec2-user
    group: ec2-user
    mode: 755

  - object: /home/ec2-user/dev/mmnt-server
    owner: ec2-user
    group: ec2-user
    mode: 755


hooks:
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: ec2-user